apiVersion: v1
kind: Secret
metadata:
  name: exam-app-secrets
  namespace: exam-app
type: Opaque
stringData:
  postgres-user: quizuser
  postgres-password: quizpassword
  postgres-db: quizdb
  database-url: postgresql://quizuser:quizpassword@postgres:5432/quizdb
